# 2Vet

./: Jenkinsfile  pom.xml
data/: 2VET_FS_Danh mục chung KH, Thú_v1.0 (2).xlsx  2VET_FS_Danhmuchanghoadichvuthuoc_v1.0.xlsx  app_menu.sql  customer.sql  data.sql  getDetailEventSQL.sql  idms.sql  pet.sql  registration_examination.sql  spring.sql
src/main/java/com/: DefaultViewConfig.java  MVCConfig.java  TwoVetApplication.java
src/main/java/com/example/controller/: ArticleController.java  IndexController.java  MainController.java  SearchController.java
src/main/java/com/example/controller/rest/: UserRestController.java
src/main/java/com/example/controller/web/: UserController.java
src/main/java/com/example/dao/: IArticleDao.java  IUserDao.java
src/main/java/com/example/dao/Implement/: ArticleDao.java  UserDao.java
src/main/java/com/example/model/: AjaxResponseBody.java  AppRole.java  AppUser.java  Article.java  DemoResult.java  ParamForm.java  SearchCriteria.java  User.java  UserNotExist.java  UserResultBean.java  UserRole.java
src/main/java/com/example/service/: IAppUserService.java  IArticleService.java
src/main/java/com/example/service/Implement/: AppUserService.java  ArticleService.java
src/main/java/com/example/services/: UserServices.java
src/main/java/com/twovet/Navigation/dao/: IMenuDao.java
src/main/java/com/twovet/Navigation/dto/: MenuDTO.java
src/main/java/com/twovet/Navigation/model/: Menu.java
src/main/java/com/twovet/Navigation/service/: IMenuService.java
src/main/java/com/twovet/base/bean/: TwoVetProperties.java
src/main/java/com/twovet/base/common/: BaseController.java  BaseDao.java  CommonApi.java  FileUploadUtil.java  FunctionCommon.java  Gender.java  ParamBean.java  RequestBody.java  ResultBean.java  ResultDto.java  SearchAdvanceParamBean.java
src/main/java/com/twovet/base/constant/: Constants.java  ViewNameConstants.java
src/main/java/com/twovet/base/security/: UserDetailsServiceImpl.java
src/main/java/com/twovet/booking/controllers/: BookingController.java
src/main/java/com/twovet/catalog/controllers/: BranchController.java  BreedController.java  (+16 more)
src/main/java/com/twovet/controllers/: HomeController.java
src/main/java/com/twovet/websocket/: ChatRoomController.java  Message.java  OutputMessage.java  WebSocketConfig.java  WebSocketSendToController.java  WsParam.java
src/main/resources/: application.properties  namnv-pns-firebase-admin.json
src/main/resources/static/: firebase-messaging-sw.js
src/main/resources/static/css/adminlte/: adminlte.css
src/main/resources/static/css/customize/: branch.css  calendar.css  common.css  customer.css  detail.css  doctor.css  examination.css  menu.css  pet.css  summary.css  vacination.css  widget.css
src/main/resources/static/css_old/: menu.css  user.css
src/main/resources/static/datatable/css/: datatables.min.css  fixedColumn.css  jquery.dataTables.min.collapse.css  jquery.dataTables.min.css
src/main/resources/static/datatable/js/: dataTables.fixedColumns.js  datatables.min.js  jquery.dataTables.js  jquery.slimscroll.js
src/main/resources/static/js/jquery-validation/: jquery.validate.js
src/main/resources/static/js/pages/: common.js
src/main/resources/static/js_old/: main.js
src/main/resources/static/js_old/config/: user.js
src/main/resources/static/js_old/customer/: listDemo.js
src/main/resources/static/js_old/user/: user.js
src/main/resources/static/multi_step_form/: script.js  style.css
src/main/resources/static/plugins/ckeditor/: config.js
src/main/resources/templates/: 403.html  admin.html  ajax.html  error.html  listCustomer.html  login.html
src/main/resources/templates/pages/: chat.html  footer.html  head.html  head_1.html  home.html  home_1.html  menu.html  menu_1.html
src/main/resources/templates/pages/booking/: calendar.html  confirmDialogYesNo.html  detailEvent.html
src/main/resources/templates/pages/catalog/: branch.html  branchAddNew.html  branchCrud.html  branchEdit.html  branchServiceAddNew.html  breed.html  breedAddNew.html  breedCrud.html  breedEdit.html  customer.html  customerAddNew.html  customerCrud.html  customerEdit.html  doctor.html  doctorAddNew.html  doctorCrud.html  doctorEdit.html  medicine.html  medicineAddNew.html  medicineCrud.html  medicineEdit.html  parasitic.html  parasiticAddNew.html  parasiticCrud.html  parasiticEdit.html  pet.html  petAddNew.html  petCrud.html  petEdit.html  quickTest.html  quickTestAddNew.html  quickTestCrud.html  quickTestEdit.html  serviceAddNew.html  serviceCrud.html  serviceEdit.html  services.html  skin.html  skinAddNew.html  skinCrud.html  (+29 more)
src/main/resources/templates/pages/config/: notif.html  user.html
src/main/resources/templates/pages/examination/: examina.html  popupCus.html  popupPS.html  progress.html  progress1.html  progress2.html  progress3.html  progress4.html  progress5.html
src/main/resources/templates/pages/widget/: dashboard.html  detail.html  group1stAdd.html  group2ndAdd.html  itemAdd.html  itemCrud.html  itemEdit.html  master.html
src/main/resources/templates/user/: addUser.html  user.html
(+202 files in other folders)
